{
    "name": "genshin-artifacts-api",
    "main": "source/server.ts",
    "version": "prealpha-v1.0.0",
    "description": "An open-source API for the artifacts of the video game \"Genshin Impact\"",
    "scripts": {
        "start": "ts-node .",
        "test": "ts-node-dev ."
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "ts-node-dev": "^2.0.0",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "express": "^4.21.2",
        "dotenv": "^16.4.7"
    }
}