{
	"Artifact Structure": {
		"prefix": "!act",
		"body": [
			"import { Artifact } from \"../../modules/artifact\";",
			"",
			"export default new Artifact({",
			"    name: \"\",",
			"    domain: \"\",",
			"    rarity: {",
			"        minimun: 4,",
			"        maximum: 5,",
			"    },",
			"    bonusPieces: {",
			"        two: \"\",",
			"        four: \"\"",
			"    },",
			"    images: {",
			"        flower: \"https://genshin-artifacts-api.onrender.com/api/artifacts//images/flower\",",
			"        plume: \"https://genshin-artifacts-api.onrender.com/api/artifacts//images/plume\",",
			"        sands: \"https://genshin-artifacts-api.onrender.com/api/artifacts//images/sands\",",
			"        goblet: \"https://genshin-artifacts-api.onrender.com/api/artifacts//images/goblet\"",
			"        circlet: \"https://genshin-artifacts-api.onrender.com/api/artifacts//images/circlet\"",
			"    },",
			"});"
		],
		"description": "Artifact Structure"
	}
}